POSTGRES_HOST= localhost
POSTGRES_DB= store_dev
POSTGRES_DB_TEST= store_test
POSTGRES_USER= store_user
POSTGRES_USER_TEST= test_user
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DRIVER= pg
POSTGRES_DIALECT=postgres
NODE_ENV=development
BCRYPT_PASSWORD=i-love-my-children
SALT_ROUNDS=10
JWT_TOKEN=i-love-programming
JWT_COOKIE_EXPIRES_IN=90
DATABASE_URL=postgres://store_user:postgres@localhost:5432/store_dev